# jackson

./: .gitignore  deploy.py  pom.xml
src/main/java/test/rest/domain/: MyDateSerializer.java  Persoon.java
src/main/java/test/rest/service/: PersoonService.java
src/main/java/test/rest/service/util/: JodaContextResolver.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/wlst/: deploy.py  setupCredentials.py
src/test/java/test/rest/domain/: PersoonTest.java
